NTP_SERVER=tr.pool.ntp.org

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin


DEBUG_LEVEL = 0

INTERMEDIATE_POS=0

SUPL_VER=0x10000

ERR_ESTIMATE=0

CAPABILITIES=0x27

ACCURACY_THRES=0

##### AGPS server settings #####

SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=3425
SUPL_SECURE_PORT=7275
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert

REPORT_POSITION_USE_SUPL_REFLOC=1

C2K_HOST=c2k.pde.com
C2K_PORT=1234

##### AGPS Carrier settings #####

CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE

##### Sensor settings #####

SENSOR_ACCEL_BATCHES_PER_SEC=2
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
SENSOR_GYRO_BATCHES_PER_SEC=2
SENSOR_GYRO_SAMPLES_PER_BATCH=5

SENSOR_ACCEL_BATCHES_PER_SEC_HIGH=4
SENSOR_ACCEL_SAMPLES_PER_BATCH_HIGH=25
SENSOR_GYRO_BATCHES_PER_SEC_HIGH=4
SENSOR_GYRO_SAMPLES_PER_BATCH_HIGH=25

##### Other settings #####

SENSOR_CONTROL_MODE=0

SENSOR_USAGE=0

SENSOR_PROVIDER=1

QUIPC_ENABLED = 0

ENABLE_WIPER=1

LPP_PROFILE = 0